# backend/.env.production (for production)

PORT=5000 # Or whatever port your production server listens on (often 80 or 443 via proxy)
MONGODB_URI=mongodb+srv://Ravi:Ravi2002@cluster0.jzfl9.mongodb.net/JAPL
# MONGODB_URI='mongodb+srv://Ravi:MongoDB2002@cluster0.jzfl9.mongodb.net/JAPL' # Use a separate, dedicated production DB
JWT_SECRET='c4acb9bd94ad4d88bd6d5cfa3952d39a' # Generate a new, strong secret

# Frontend URLs for CORS (production)
# Replace with your actual deployed frontend domains
CORS_ORIGIN=https://janathaautomobiles.netlify.app,https://japl-adminpanel.onrender.com,https://japl.co.in,https://japl-admin-panel.netlify.app/